{
  "name": "ren-dev/wp-vote",
  "description": "This is a boilerplate for creating a WordPress plugin with vite",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "s0985514623",
      "email": "s0985514623@gmail.com",
      "homepage": "https://github.com/s0985514623",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ren\\WpVote\\": "inc/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "@stable",
    "wp-coding-standards/wpcs": "@stable",
    "dealerdirect/phpcodesniffer-composer-installer": "@stable"
  },
  "scripts": {
    "lint": "phpcs"
  },
  "require": {
    "j7-dev/wp-utils": "0.0.14"
  }
}
